@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Days+One&family=Mulish:wght@400;500;600&family=Rammetto+One&family=Roboto:wght@400;500;700&family=Voces&display=swap");
@keyframes openbook {
  0% {
    transform: rotateY(0); }
  100% {
    transform: rotateY(-180deg); } }

@keyframes closebook {
  0% {
    transform: rotateY(-180deg); }
  100% {
    transform: rotateY(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

.container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  background: #cbd5e1;
  height: 100vh;
  padding: 0 5rem;
  position: relative;
  font-family: 'Roboto', sans-serif; }

nav {
  position: relative;
  margin-bottom: 5rem;
  height: 100%; }

header {
  justify-self: center;
  margin-bottom: 5rem; }

main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem; }

.logo {
  position: absolute;
  font-size: 5rem;
  color: forestgreen; }

.heading-primary {
  color: #0891b2;
  font-size: 3.5rem;
  font-style: italic; }

.heading-secondary {
  color: #14cdfb;
  width: 45rem;
  font-size: 3.5rem;
  font-style: italic;
  line-height: 6rem; }

.btn {
  background: transparent;
  border: none;
  box-shadow: -5px 5px 3px rgba(0, 0, 0, 0.423), 5px -5px 3px rgba(255, 255, 255, 0.727);
  width: 8rem; }

.ft__btn {
  justify-self: flex-end; }

.navigation__con {
  width: 100%; }

.navigation__nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2rem;
  margin: 0 auto; }

.navigation__links {
  width: 38rem;
  height: 4rem;
  font-size: 1.5rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.navigation__link, .navigation__link:visited, .navigation__link:active {
  color: black;
  text-decoration: none; }

.card-container {
  width: 65rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 35rem;
  grid-gap: 2rem; }

.card {
  position: relative;
  perspective: 150rem;
  height: 100%;
  box-shadow: -10px 10px 3px rgba(0, 0, 0, 0.423), 5px -5px 3px rgba(212, 211, 211, 0.423); }
  .card .frame {
    width: 100%;
    height: 100%; }

.card1 {
  grid-column: 1/ 2; }
  .card1__side1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    backface-visibility: hidden; }
    .card1__side1--back {
      transform: rotateY(-180deg); }

.card2 {
  position: relative;
  grid-column: 2/ 3; }
  .card2__side1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    backface-visibility: hidden;
    transform-origin: left; }
    .card2__side1--front {
      z-index: 1; }
    .card2__side1--back {
      backface-visibility: visible; }
  .card2__side2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    backface-visibility: hidden;
    transform-origin: left; }
    .card2__side2--back {
      backface-visibility: visible; }

.card3 {
  grid-column: 3/ 4;
  overflow: hidden; }
  .card3 > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    backface-visibility: hidden;
    transition: all .8s ease; }
