.card-container {
    width: 65rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35rem;
    grid-gap: 2rem;
}
.card {
    position: relative;
    perspective: 150rem;
    height: 100%;
    box-shadow: -10px 10px 3px rgba(0, 0, 0, 0.423), 5px -5px 3px rgba(212, 211, 211, 0.423);

    .frame {
            width: 100%;
            height: 100%;
        }
    }
    
    .card1 {
        grid-column: 1/ 2;
    
        &__side1 {
        @include side-prop;

        &--back {
            transform: rotateY(-180deg);
        }
                }
}

.card2 {
    position: relative;
    grid-column: 2/ 3;

    &__side1 {
        @include side-prop;
        transform-origin: left;

        &--front {
            z-index: 1;
        }

        &--back {
            backface-visibility: visible;
        }
    }

    &__side2 {
        @include side-prop;
        transform-origin: left;

        &--back {
            backface-visibility: visible;
        }
        }
}

.card3 {
    grid-column: 3/ 4;
    overflow: hidden;

    &>* {
        @include side-prop;
        transition: all .8s ease;
    }
}
